name: Release Config
on:
  push:
    tags:
      - "@infrascan/config@*"
jobs:
  release-config:
    uses: ./.github/workflows/release.yml
    with:
      package: config
      test: false # Config has no tests to run pre-release
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
