name: Release SDK
on:
  push:
    tags:
      - "@infrascan/sdk@*"
jobs:
  release-sdk:
    uses: ./.github/workflows/release.yml
    with:
      package: sdk
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
