name: Release FS Connector
on:
  push:
    tags:
      - "@infrascan/fs-connector@*"
jobs:
  release-fs-connector:
    uses: ./release.yml
    with:
      package: fs-connector
    secrets:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
